{
  "name": "contentflow365",
  "displayName": "ContentFlow365",
  "version": "0.1.1",
  "description": "Use ContentFlow365 through its account-scoped OAuth MCP connector and guided skills.",
  "author": {
    "name": "ContentFlow365"
  },
  "homepage": "https://www.contentflow365.com/mcp",
  "repository": "https://github.com/contentflow365/ContentFlow365-agent-plugin",
  "privacyPolicyUrl": "https://www.contentflow365.com/privacy",
  "supportUrl": "https://www.contentflow365.com/contact",
  "documentationUrl": "https://www.contentflow365.com/mcp",
  "termsOfServiceUrl": "https://www.contentflow365.com/terms",
  "keywords": ["content", "marketing", "mcp"]
}
